#Greenfoot project file
class.B.image=lighthouse.png
class.Bunnki1.image=\u5206\u5C901.png
class.Bunnki2.image=\u5206\u5C902.png
class.C.image=car03-n.png
class.D.image=smiley3.png
class.Huki1.image=huki1.png
class.Huki2.image=huki2.png
class.MyWorld.image=Adobe\ Express\ -\ file.jpg
class.R.image=Roulette.png
class.Taro.image=hair_skinhead_megane.png
class.status_bw_heart.image=bw_heart.png
class.status_heart.image=heart_gloss.png
class.title.image=taitol.png
class.yaji.image=yajirusi.png
dependency1.from=lucky_stage
dependency1.to=R
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=lucky_stage
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Bunnki2
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=status_heart
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=status_bw_heart
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=EndingWorld
dependency14.type=UsesDependency
dependency15.from=R
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=lucky_stage
dependency2.to=Taro
dependency2.type=UsesDependency
dependency3.from=lucky_stage
dependency3.to=yaji
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=title
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=R
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Taro
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=yaji
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Bunnki1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=unlucky_stage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=826
package.numDependencies=15
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=B
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Taro
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=R
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=status_bw_heart
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=EndingWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=lucky_stage
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=unlucky_stage
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=yaji
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target2.height=50
target2.name=C
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bunnki1
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=D
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Bunnki2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=status_heart
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Huki2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Huki1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=title
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1322
world.lastInstantiated=MyWorld
xPosition=208
yPosition=10
